# receipt-app

./: App.js  index.js  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  release.keystore
android/app/release/: output-metadata.json
android/app/src/debug/java/com/bons_frontend/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bons_frontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/bons_frontend/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/bons_frontend 2563-11-28 22-48-44/: ExportOptions.plist
ios/bons_frontend 2563-12-09 18-17-39/: DistributionSummary.plist
ios/bons_frontend.xcodeproj/: project.pbxproj
ios/bons_frontend.xcodeproj/xcshareddata/xcschemes/: bons_frontend-tvOS.xcscheme  bons_frontend.xcscheme
ios/bons_frontend.xcworkspace/: contents.xcworkspacedata
ios/bons_frontendTests/: bons_frontendTests.m
src/: theme.js
src/api/: app.js  auth.js  config.js
src/assets/images/: Untitled.drawio
src/components/: CustomButton.js  GradientButton.js  HomeSkeleton.js  InputButton.js  ReadPdfModal.js  RemarkModal.js  SelectDateModal.js  SelectSupplierModal.js
src/screens/AddReceiptScreen/: index.js
src/screens/HomeScreen/: index.js
src/screens/LoadingScreen/: index.js
src/screens/LoginScreen/: index.js
src/screens/SearchReceiptScreen/: index.js
src/store/: index.js
src/store/actions/: index.js
src/store/reducers/: index.js
src/store/types/: index.js
(+1 files in other folders)
